load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "resolver.go",
        "validator.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/api/function:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["resolver_test.go"],
    library = ":go_default_library",
    deps = [
        "//pkg/api/function:go_default_library",
        "//pkg/types:go_default_library",
        "//vendor/github.com/magiconair/properties/assert:go_default_library",
    ],
)
