load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "admin_api_client.go",
        "status_parameters.go",
        "status_responses.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cmd/wfcli/swagger-client/models:go_default_library",
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/runtime:go_default_library",
        "//vendor/github.com/go-openapi/runtime/client:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
