load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["kubelabels.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/labels:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/labels:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["kubelabels_test.go"],
    library = ":go_default_library",
    deps = ["//vendor/k8s.io/apimachinery/pkg/labels:go_default_library"],
)
