load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apiserver_health.go",
        "apiserver_search_workflow_response.go",
        "apiserver_workflow_identifier.go",
        "apiserver_workflow_invocation_identifier.go",
        "apiserver_workflow_invocation_list.go",
        "error.go",
        "object_metadata.go",
        "protobuf_empty.go",
        "task.go",
        "task_dependency_parameters.go",
        "task_dependency_parameters_dependency_type.go",
        "task_invocation.go",
        "task_invocation_spec.go",
        "task_invocation_status.go",
        "task_invocation_status_status.go",
        "task_type_def.go",
        "typed_value.go",
        "workflow.go",
        "workflow_invocation.go",
        "workflow_invocation_spec.go",
        "workflow_invocation_status.go",
        "workflow_invocation_status_status.go",
        "workflow_spec.go",
        "workflow_status.go",
        "workflow_status_status.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/go-openapi/errors:go_default_library",
        "//vendor/github.com/go-openapi/strfmt:go_default_library",
        "//vendor/github.com/go-openapi/swag:go_default_library",
        "//vendor/github.com/go-openapi/validate:go_default_library",
    ],
)
