load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "client.go",
        "nats.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/eventstore:go_default_library",
        "//pkg/fes:go_default_library",
        "//pkg/util/pubsub:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/nats-io/go-nats-streaming:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)
