load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "invocation.go",
        "projector.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/cache:go_default_library",
        "//pkg/eventstore:go_default_library",
        "//pkg/projector/project:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/types/invocationevent:go_default_library",
        "//vendor/github.com/golang/protobuf/ptypes:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)
