load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "if.go",
        "noop.go",
        "util.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/fnenv/native:go_default_library",
        "//pkg/types:go_default_library",
        "//pkg/types/typedvalues:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "if_test.go",
        "noop_test.go",
    ],
    library = ":go_default_library",
    deps = ["//pkg/types:go_default_library"],
)
